# ResumeHelp

./: README.md
resume/: .classpath  TEstng.xml  pom.xml
resume/Resume.new.tstng/: testng.xml
resume/src/main/java/com/HelpResume/BaseClass/: BaseClasses.java
resume/src/main/java/com/HelpResume/Pages/: CreateHomePage.java  NewCreateResume.java  SavEandNext.java  contactPage.java  loginPage.java
resume/src/main/java/com/HelpResume/configureClass/: Book1.xlsx  or.properties
resume/src/main/java/com/HelpResume/utilitiClass/: UtilityClass.java
resume/src/main/java/screenshort/: facebook.java
resume/src/test/java/com/HelpResume/tasteCasehome/: ContectTest.java  HomePageTest.java  SaveNnextTest.java  TasteCases.java
resume/test-output/: emailable-report.html  index.html  testng-results.xml
resume/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
resume/test-output/MYProject/: Test.html  Test.xml  testng-failed.xml
resume/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
resume/test-output/junitreports/: TEST-com.HelpResume.tasteCasehome.ContectTest.xml  TEST-com.HelpResume.tasteCasehome.HomePageTest.xml  TEST-com.HelpResume.tasteCasehome.SaveNnextTest.xml  TEST-com.HelpResume.tasteCasehome.TasteCases.xml  TEST-com.create.resume.clssTest.xml  TEST-screenshort.facebook.xml
resume/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
resume/test-output/old/MYProject/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
resume/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
